{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1hmo1FNH48JQmS7IPRfAo",
      "type": "rectangle",
      "x": -4920.452543427798,
      "y": -2233.8645767168464,
      "width": 998.400146484375,
      "height": 168.96002197265636,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200204401,
      "version": 230,
      "versionNonce": 1345131633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712173598401,
      "link": null,
      "locked": false
    },
    {
      "id": "YYXAScPapIOmQaThuOOkr",
      "type": "rectangle",
      "x": -4924.292631318423,
      "y": -2564.1046279863776,
      "width": 1008,
      "height": 337.91992187499994,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 574251519,
      "version": 190,
      "versionNonce": 1680959263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712173598401,
      "link": null,
      "locked": false
    },
    {
      "id": "rNmvi125F89iyEOb0gXDa",
      "type": "rectangle",
      "x": -4920.452787568423,
      "y": -2840.5845474199714,
      "width": 1008,
      "height": 274.559814453125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 799322111,
      "version": 99,
      "versionNonce": 416623423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712173598401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 2064027889,
      "isDeleted": false,
      "id": "F6G7kCp6JFukqbA5x9ciq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4925.176612897514,
      "y": -3422.188386233818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1010.5381892214848,
      "height": 1362.0197519405385,
      "seed": 1539922361,
      "groupIds": [
        "sxwtFMjbrar90ULm0d1uy",
        "1e9jVTAu0ejqQYstG9iED"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712173598401,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 477,
      "versionNonce": 186380959,
      "isDeleted": false,
      "id": "FKmOq5kQjeLAdBxZux5QS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4928.673284832534,
      "y": -2567.3920284286687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1003.5448453514406,
      "height": 0,
      "seed": 147307161,
      "groupIds": [
        "sxwtFMjbrar90ULm0d1uy",
        "1e9jVTAu0ejqQYstG9iED"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712173598401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1003.5448453514406,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 986270417,
      "isDeleted": false,
      "id": "1yXnq_Qb9wy2st1avwh8c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4811.4573174105,
      "y": -2527.8394646592246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 407.40105329637754,
      "height": 94.6221963005302,
      "seed": 1292304249,
      "groupIds": [
        "sxwtFMjbrar90ULm0d1uy",
        "1e9jVTAu0ejqQYstG9iED"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712173598401,
      "link": null,
      "locked": false,
      "fontSize": 75.69775704042416,
      "fontFamily": 1,
      "text": "lorem ipsum",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lorem ipsum",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 694306495,
      "isDeleted": false,
      "id": "-Xh7lrrQK4UKXAdLE3lXB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4822.053090778337,
      "y": -2804.889857246846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.8953155012418,
      "height": 103.15660469153048,
      "seed": 1456121945,
      "groupIds": [
        "sxwtFMjbrar90ULm0d1uy",
        "1e9jVTAu0ejqQYstG9iED"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712173598401,
      "link": null,
      "locked": false,
      "fontSize": 82.52528375322439,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.2500000000000002
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 1239009457,
      "isDeleted": false,
      "id": "fzj6424-P-b8GEwChF888",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4824.351319569709,
      "y": -2684.3621694937374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 728.614423066341,
      "height": 72.83182520064808,
      "seed": 1072051513,
      "groupIds": [
        "sxwtFMjbrar90ULm0d1uy",
        "1e9jVTAu0ejqQYstG9iED"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712173598401,
      "link": null,
      "locked": false,
      "fontSize": 57.16317582086969,
      "fontFamily": 1,
      "text": "Text Desription about ....",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text Desription about ....",
      "lineHeight": 1.274103899140921
    },
    {
      "type": "line",
      "version": 492,
      "versionNonce": 805902047,
      "isDeleted": false,
      "id": "tW0jXZZgEHv-psaHDg7lT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4921.198441072326,
      "y": -2402.114927508468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1003.5448453514406,
      "height": 0,
      "seed": 465380889,
      "groupIds": [
        "sxwtFMjbrar90ULm0d1uy",
        "1e9jVTAu0ejqQYstG9iED"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712173598401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1003.5448453514406,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 507,
      "versionNonce": 31427217,
      "isDeleted": false,
      "id": "QWnzPdMZUkd9uLJPXY_4y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4917.045750094432,
      "y": -2236.007288392687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1003.5448453514406,
      "height": 0,
      "seed": 1162017529,
      "groupIds": [
        "sxwtFMjbrar90ULm0d1uy",
        "1e9jVTAu0ejqQYstG9iED"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712173598401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1003.5448453514406,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 899736319,
      "isDeleted": false,
      "id": "hr3bRhtSxCqlB2kugNMyg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4809.8410743714985,
      "y": -2195.6241864276662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.801451009269,
      "height": 102.92757825631932,
      "seed": 1828402137,
      "groupIds": [
        "sxwtFMjbrar90ULm0d1uy",
        "1e9jVTAu0ejqQYstG9iED"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712173598401,
      "link": null,
      "locked": false,
      "fontSize": 82.34206260505545,
      "fontFamily": 1,
      "text": "link  link",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "link  link",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 462557297,
      "isDeleted": false,
      "id": "ue-U0DmsyNCCAovx7QfUZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4815.610008388393,
      "y": -2353.4264435876566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 407.40105329637754,
      "height": 94.6221963005302,
      "seed": 1727615161,
      "groupIds": [
        "sxwtFMjbrar90ULm0d1uy",
        "1e9jVTAu0ejqQYstG9iED"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712173598401,
      "link": null,
      "locked": false,
      "fontSize": 75.69775704042416,
      "fontFamily": 1,
      "text": "lorem ipsum",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lorem ipsum",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 948224095,
      "isDeleted": false,
      "id": "fCUtotacaVahz8ZNAwqSN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4919.559376091533,
      "y": -3425.742868447188,
      "strokeColor": "transparent",
      "backgroundColor": "#eebefa",
      "width": 1000.7833250877846,
      "height": 578.9945902346916,
      "seed": 954257817,
      "groupIds": [
        "1tGo3nXoyiKvWbJ6kwSHd",
        "1e9jVTAu0ejqQYstG9iED"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712173632175,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 952,
      "versionNonce": 1287182929,
      "isDeleted": false,
      "id": "1qmzDdhhAW-WXS1PgqMHc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4848.382998360728,
      "y": -2917.599814290284,
      "strokeColor": "transparent",
      "backgroundColor": "black",
      "width": 821.9150964961252,
      "height": 381.204162566447,
      "seed": 1743074937,
      "groupIds": [
        "1tGo3nXoyiKvWbJ6kwSHd",
        "1e9jVTAu0ejqQYstG9iED"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712173598401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          285.27747350922436,
          -252.7573834799655
        ],
        [
          419.4597359661914,
          -160.51553171839205
        ],
        [
          646.4253940425225,
          -364.99405145494933
        ],
        [
          821.9150964961252,
          16.210111111497643
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 613,
      "versionNonce": 462778175,
      "isDeleted": false,
      "id": "At3IBys7J_06ZVmui9K-w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4760.443925168943,
      "y": -3348.1273734514784,
      "strokeColor": "transparent",
      "backgroundColor": "black",
      "width": 134.99462909284188,
      "height": 134.99462909284188,
      "seed": 113901401,
      "groupIds": [
        "1tGo3nXoyiKvWbJ6kwSHd",
        "1e9jVTAu0ejqQYstG9iED"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712173598401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1143677503,
      "isDeleted": false,
      "id": "Am9XNd1cHpTjf2E-Z3dJO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -6174.482967641083,
      "y": -3220.8289216648886,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 252.685546875,
      "height": 103.50777330608535,
      "seed": 172975953,
      "groupIds": [
        "NCOsDZfKUkQbBM18OmXrh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712173598401,
      "link": null,
      "locked": false,
      "fontSize": 86.25647775507113,
      "fontFamily": 3,
      "text": ".card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".card",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 1094608177,
      "isDeleted": false,
      "id": "MRzL5zqsYUEASDcPYrlYB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -6105.198622906029,
      "y": -3113.1912155352843,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 559.86328125,
      "height": 88.20076074469033,
      "seed": 1801999665,
      "groupIds": [
        "NCOsDZfKUkQbBM18OmXrh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712173598401,
      "link": null,
      "locked": false,
      "fontSize": 73.5006339539086,
      "fontFamily": 3,
      "text": ".card-img-top",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".card-img-top",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 1143636575,
      "isDeleted": false,
      "id": "2glw3aM1ml-ZkcsVnj_CH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -6096.866749062768,
      "y": -2985.8540278573187,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 430.6640625,
      "height": 88.20076074469033,
      "seed": 2062059281,
      "groupIds": [
        "NCOsDZfKUkQbBM18OmXrh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712173598401,
      "link": null,
      "locked": false,
      "fontSize": 73.5006339539086,
      "fontFamily": 3,
      "text": ".card-body",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".card-body",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 1266456337,
      "isDeleted": false,
      "id": "NhqsayVQfxAN_oKPNcgHg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -6024.68554694889,
      "y": -2853.091844097632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 559.86328125,
      "height": 176.40152148938066,
      "seed": 1934064881,
      "groupIds": [
        "NCOsDZfKUkQbBM18OmXrh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712173598401,
      "link": null,
      "locked": false,
      "fontSize": 73.5006339539086,
      "fontFamily": 3,
      "text": "h5.card-title\np.card-text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h5.card-title\np.card-text",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 924,
      "versionNonce": 696835711,
      "isDeleted": false,
      "id": "rEfquQjujA-3oqmopvdhk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -6099.6792412258255,
      "y": -2614.889968613011,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 559.86328125,
      "height": 88.20076074469033,
      "seed": 1410119377,
      "groupIds": [
        "NCOsDZfKUkQbBM18OmXrh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712173598401,
      "link": null,
      "locked": false,
      "fontSize": 73.5006339539086,
      "fontFamily": 3,
      "text": "ul.list-group",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ul.list-group",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 920227057,
      "isDeleted": false,
      "id": "vrkaHY4_SCUXd7GjTOflp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -6022.117580365607,
      "y": -2504.661540245486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 775.1953125,
      "height": 264.60228223407097,
      "seed": 1070576817,
      "groupIds": [
        "NCOsDZfKUkQbBM18OmXrh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712173598401,
      "link": null,
      "locked": false,
      "fontSize": 73.5006339539086,
      "fontFamily": 3,
      "text": "li.list-group-item\nli.list-group-item\nli.list-group-item",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "li.list-group-item\nli.list-group-item\nli.list-group-item",
      "lineHeight": 1.2
    },
    {
      "id": "zyZFK3rSLerYaJT8tNfdJ",
      "type": "rectangle",
      "x": -4922.372587373111,
      "y": -3424.2645706133308,
      "width": 1011.8402099609375,
      "height": 1368.479759216314,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 671257745,
      "version": 148,
      "versionNonce": 1242953599,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZRZFBytAGbmjmz1r2ATPV",
          "type": "arrow"
        }
      ],
      "updated": 1712173671759,
      "link": null,
      "locked": false
    },
    {
      "id": "L83v5-WJx3H2F96GG0JTQ",
      "type": "arrow",
      "x": -5504.132475068423,
      "y": -3063.304640193409,
      "width": 612.47998046875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1007616753,
      "version": 171,
      "versionNonce": 311140511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712173613399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          612.47998046875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "0zfXxQS6ucoqZV6eHQsny",
      "type": "arrow",
      "x": -5638.532499482486,
      "y": -2923.1446670488776,
      "width": 746.8798828125,
      "height": 109.43988037109375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 157161695,
      "version": 335,
      "versionNonce": 682280639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712173731389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          374.39990234375,
          103.68011474609375
        ],
        [
          746.8798828125,
          109.43988037109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "svxbf3YBzMjhXJb_4UNsI",
      "type": "arrow",
      "x": -5511.812528779361,
      "y": -2566.02467193169,
      "width": 627.83984375,
      "height": 44.15997314453125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1008119231,
      "version": 439,
      "versionNonce": 1323995647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712173725624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.47998046875,
          44.15997314453125
        ],
        [
          627.83984375,
          42.23992919921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ZRZFBytAGbmjmz1r2ATPV",
      "type": "arrow",
      "x": -5872.772489716861,
      "y": -3166.9845413164558,
      "width": 1474.5604248046875,
      "height": 490.0799331665057,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 685668817,
      "version": 610,
      "versionNonce": 1384864863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712173711823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1290.2398681640625,
          -490.0799331665057
        ],
        [
          1474.5604248046875,
          -266.8800354003906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zyZFK3rSLerYaJT8tNfdJ",
        "focus": 0.5520405643373816,
        "gap": 9.600006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}