{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OHivrfoa8DJMtrJ05h0Rh",
      "type": "arrow",
      "x": -541.4801587301582,
      "y": -295.3542685497527,
      "width": 912.3307258329739,
      "height": 70.14322634460785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1320412153,
      "version": 525,
      "versionNonce": 1084051129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711923409296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          912.3307258329739,
          -70.14322634460785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WmjE_wSPvz9KhJIlU7VvN",
        "focus": 0.4316672063437494,
        "gap": 1.6666666666669698
      },
      "endBinding": {
        "elementId": "C2KhcwrGjRPy9WmdGJAly",
        "focus": -0.14192814308928894,
        "gap": 14.890033240919252
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 116431097,
      "isDeleted": false,
      "id": "jLPEWG7HyBd2ad2aYjNQh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -761.888888888889,
      "y": -347.5555555555553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 103.33333333333336,
      "height": 90.00000000000017,
      "seed": 1326319129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1711901225366,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 280776471,
      "isDeleted": false,
      "id": "AdjrogUDfd4l8I3apShog",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -656.2222222222221,
      "y": -345.222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e83e8c",
      "width": 813.3333333333336,
      "height": 89.99999999999991,
      "seed": 963193684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711901225366,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 817,
      "versionNonce": 1965841817,
      "isDeleted": false,
      "id": "JKOQT_RI0CP7svCUFldJF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -212.4801587301581,
      "y": -323.84233603613916,
      "strokeColor": "#c2255c",
      "backgroundColor": "#e83e8c",
      "width": 109.99999999999977,
      "height": 43.333333333333194,
      "seed": 721147737,
      "groupIds": [
        "_RGDUr_3xrS11EpGSTy2Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1711901225366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1735048759,
      "isDeleted": false,
      "id": "515LnuTGU1cFTkqGK8UT0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280351031064851,
      "x": -177.65934693024835,
      "y": -322.38883931657375,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 48.62290954589844,
      "height": 42.33237839880089,
      "seed": 1947829305,
      "groupIds": [
        "_RGDUr_3xrS11EpGSTy2Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0mdryS1NzO0YEXpb2ernJ",
          "type": "arrow"
        }
      ],
      "updated": 1711924701306,
      "link": null,
      "locked": false,
      "fontSize": 33.86590271904071,
      "fontFamily": 1,
      "text": "link",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "link",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 957,
      "versionNonce": 16218361,
      "isDeleted": false,
      "id": "WmjE_wSPvz9KhJIlU7VvN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -653.146825396825,
      "y": -323.84233603613916,
      "strokeColor": "#c2255c",
      "backgroundColor": "#e83e8c",
      "width": 109.99999999999977,
      "height": 43.333333333333194,
      "seed": 2017473591,
      "groupIds": [
        "_qq6QRVFsbck0P2TxvUoM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OHivrfoa8DJMtrJ05h0Rh",
          "type": "arrow"
        }
      ],
      "updated": 1711901598932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 456673561,
      "isDeleted": false,
      "id": "ahjKHvA5fXerZ0wYYzicK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280351031064851,
      "x": -633.7293237368893,
      "y": -323.7221726499071,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 74.76286315917969,
      "height": 42.33237839880089,
      "seed": 1085969751,
      "groupIds": [
        "_qq6QRVFsbck0P2TxvUoM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cqNPCCOSv6py9kDZuQvSV",
          "type": "arrow"
        }
      ],
      "updated": 1711901225366,
      "link": null,
      "locked": false,
      "fontSize": 33.86590271904071,
      "fontFamily": 1,
      "text": "Logo",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "lineHeight": 1.25
    },
    {
      "id": "fQkNm2U3B27WprFmmyWtT",
      "type": "text",
      "x": 334.31990535675516,
      "y": -502.7182539682538,
      "width": 288.3998718261719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e83e8c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1301555161,
      "version": 201,
      "versionNonce": 400453017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-7LAd9oVrvcuWSHbZkdZ8",
          "type": "arrow"
        }
      ],
      "updated": 1711923328915,
      "link": null,
      "locked": false,
      "text": "<nav class=\"navbar\">",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<nav class=\"navbar\">",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 510,
      "versionNonce": 1403277815,
      "isDeleted": false,
      "id": "JWUQhJkjFXZA5GcMn9SAV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -734.0048650792186,
      "y": -350.17910714226673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 983.1465311650513,
      "height": 1.7880969000102735,
      "seed": 1585251287,
      "groupIds": [
        "ZmkmmdFUaKeTQe5z2zznF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711901225369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          983.1465311650513,
          1.7880969000102735
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 448,
      "versionNonce": 1694182649,
      "isDeleted": false,
      "id": "OBEmEqADmd7W5o3sc02qv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -702.428998976388,
      "y": -422.7303067557409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.509439340450115,
      "height": 37.94456306460846,
      "seed": 1375498487,
      "groupIds": [
        "ZmkmmdFUaKeTQe5z2zznF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711901225369,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 519,
      "versionNonce": 1565850391,
      "isDeleted": false,
      "id": "eYKg64xX7upzlhOC2ue1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -646.9777192053807,
      "y": -422.7303067557409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.509439340450115,
      "height": 37.94456306460846,
      "seed": 961624599,
      "groupIds": [
        "ZmkmmdFUaKeTQe5z2zznF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711901225369,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 566,
      "versionNonce": 182265305,
      "isDeleted": false,
      "id": "1UJ3AfS41P6dPIzFiCehN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -593.4256691177111,
      "y": -422.7303067557409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.509439340450115,
      "height": 37.94456306460846,
      "seed": 695197495,
      "groupIds": [
        "ZmkmmdFUaKeTQe5z2zznF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711901225369,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1526,
      "versionNonce": 2035515447,
      "isDeleted": false,
      "id": "oBudJPbKsHxkYBkBAL2KY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -767.5508710187039,
      "y": -122.86281673485365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1044.1846190080198,
      "height": 697.4309798780821,
      "seed": 616357975,
      "groupIds": [
        "ZmkmmdFUaKeTQe5z2zznF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711901225369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.198283932761097,
          -140.43293486232875
        ],
        [
          1.6775975058655357,
          -279.175264569814
        ],
        [
          15.33803433934204,
          -335.64147674158505
        ],
        [
          76.45051491015799,
          -344.20720952612515
        ],
        [
          326.652200070675,
          -342.40389736095887
        ],
        [
          665.5268962555132,
          -343.7563814848336
        ],
        [
          976.3617484137417,
          -342.40389736095887
        ],
        [
          1032.441436466961,
          -331.80943839060654
        ],
        [
          1043.7053054349153,
          -277.7100734356164
        ],
        [
          1041.308737569393,
          -130.51471795391387
        ],
        [
          1040.7095956030125,
          13.637548249070445
        ],
        [
          1038.9121697038709,
          146.51911341976535
        ],
        [
          1042.0277079290497,
          291.00950065371813
        ],
        [
          1035.0776611190354,
          347.81383385645785
        ],
        [
          978.7583162792639,
          353.2237703519569
        ],
        [
          703.6323253173158,
          351.8712862280821
        ],
        [
          319.22283968755625,
          347.3630058151663
        ],
        [
          72.37634953877027,
          347.81383385645785
        ],
        [
          8.148330742775457,
          342.40389736095887
        ],
        [
          0.9586271462088773,
          282.8945959104696
        ],
        [
          -0.4793135731044388,
          144.2649732133074
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 501,
      "versionNonce": 399311545,
      "isDeleted": false,
      "id": "fo-sXrU8mpg8pmbCdf3x0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -143.92824450066723,
      "y": -431.3267475653404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 707.2725994181526,
      "height": 46.781730458927385,
      "seed": 1829551479,
      "groupIds": [
        "ZmkmmdFUaKeTQe5z2zznF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711901225369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          312.60667377597906,
          0
        ],
        [
          358.520778986826,
          10.090177157807867
        ],
        [
          358.520778986826,
          42.19528629628745
        ],
        [
          313.58356963152903,
          45.8644416263994
        ],
        [
          0,
          46.781730458927385
        ],
        [
          -290.13806909833056,
          45.8644416263994
        ],
        [
          -345.8211328646769,
          45.8644416263994
        ],
        [
          -348.7518204313267,
          11.007465990335856
        ],
        [
          -301.8608193649298,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 839,
      "versionNonce": 1501847895,
      "isDeleted": false,
      "id": "7yP3xemoPAyIm-cZRMg_A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -84.48015873015811,
      "y": -323.84233603613905,
      "strokeColor": "#c2255c",
      "backgroundColor": "#e83e8c",
      "width": 109.99999999999977,
      "height": 43.333333333333194,
      "seed": 1631483991,
      "groupIds": [
        "v-Ue595PEjcV4mnRDgtsj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1711901225369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 1579930263,
      "isDeleted": false,
      "id": "Vb7MmI3UB_EsKufoyI49M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280351031064851,
      "x": -49.65934693024835,
      "y": -322.38883931657364,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 48.62290954589844,
      "height": 42.33237839880089,
      "seed": 1436243319,
      "groupIds": [
        "v-Ue595PEjcV4mnRDgtsj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OyMpN-J3I0Mkr3xdhFWuu",
          "type": "arrow"
        }
      ],
      "updated": 1711924731496,
      "link": null,
      "locked": false,
      "fontSize": 33.86590271904071,
      "fontFamily": 1,
      "text": "link",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "link",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 864,
      "versionNonce": 2134646391,
      "isDeleted": false,
      "id": "CxJ1ch_chk1GRKZEoYfUI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.85317460317515,
      "y": -323.84233603613916,
      "strokeColor": "#c2255c",
      "backgroundColor": "#e83e8c",
      "width": 109.99999999999977,
      "height": 43.333333333333194,
      "seed": 2105981847,
      "groupIds": [
        "XlPCYYKFU-yXMmCwCyspc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1711901225369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 955541625,
      "isDeleted": false,
      "id": "ujw-gX3QDjC8-uU3NpXg_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280351031064851,
      "x": 80.67398640308491,
      "y": -322.38883931657375,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 48.62290954589844,
      "height": 42.33237839880089,
      "seed": 1593140983,
      "groupIds": [
        "XlPCYYKFU-yXMmCwCyspc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1711901225369,
      "link": null,
      "locked": false,
      "fontSize": 33.86590271904071,
      "fontFamily": 1,
      "text": "link",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "link",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 1295988631,
      "isDeleted": false,
      "id": "V-QPH9fGt5d5IDIGnz1d3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 157.7777777777775,
      "y": -346.88888888888863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 113.33333333333334,
      "height": 90.00000000000009,
      "seed": 2143430553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711901225369,
      "link": null,
      "locked": false
    },
    {
      "id": "TNqvueHIpaJBZI8Kop3qV",
      "type": "text",
      "x": 366.6465909443209,
      "y": -457.3849206349206,
      "width": 311.079833984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e83e8c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1744287353,
      "version": 413,
      "versionNonce": 134450583,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6bNNMG83s5EkNuxQuxR8t",
          "type": "arrow"
        }
      ],
      "updated": 1711923359677,
      "link": null,
      "locked": false,
      "text": "<div class=\"container\">",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div class=\"container\">",
      "lineHeight": 1.25
    },
    {
      "id": "6bNNMG83s5EkNuxQuxR8t",
      "type": "arrow",
      "x": 248.51984126984166,
      "y": -277.7182539682539,
      "width": 112.97850846277515,
      "height": 154.7007782749293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1765284761,
      "version": 268,
      "versionNonce": 629916343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711923359678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.97850846277515,
          -154.7007782749293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TNqvueHIpaJBZI8Kop3qV",
        "focus": 0.922264644814217,
        "gap": 5.148241211704089
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 1288655481,
      "isDeleted": false,
      "id": "-7LAd9oVrvcuWSHbZkdZ8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 267.6865079365082,
      "y": -313.55158730158723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 64.64042456987636,
      "height": 148.1707872598688,
      "seed": 1250827385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711923328915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fQkNm2U3B27WprFmmyWtT",
        "focus": 0.8953351040659923,
        "gap": 6.3184262790014145
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.64042456987636,
          -148.1707872598688
        ]
      ]
    },
    {
      "id": "C2KhcwrGjRPy9WmdGJAly",
      "type": "text",
      "x": 385.74060034373497,
      "y": -407.3849206349206,
      "width": 472.8918151855469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 748622455,
      "version": 197,
      "versionNonce": 177230807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OHivrfoa8DJMtrJ05h0Rh",
          "type": "arrow"
        }
      ],
      "updated": 1711923359678,
      "link": null,
      "locked": false,
      "text": "<a class=\"navbar-brand\" href=\"#\">",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<a class=\"navbar-brand\" href=\"#\">",
      "lineHeight": 1.25
    },
    {
      "id": "NDGqaS03iRrES2ZjCxs-G",
      "type": "text",
      "x": 421.72127763051844,
      "y": -359.0515873015872,
      "width": 404.2637939453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 309329209,
      "version": 233,
      "versionNonce": 948252471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711923359678,
      "link": null,
      "locked": false,
      "text": "<img src=\"logo.png\" alt=\"logo\">",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<img src=\"logo.png\" alt=\"logo\">",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1151873111,
      "isDeleted": false,
      "id": "YQ2kU4L1pU91q66VosbpB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 391.2551902892103,
      "y": -314.8849206349205,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 63.19596862792969,
      "height": 35,
      "seed": 1273157177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711923359678,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "</a>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "</a>",
      "lineHeight": 1.25
    },
    {
      "id": "MeZEvnkGozuONBQbDRCMG",
      "type": "text",
      "x": 396.6716560484872,
      "y": -269.05158730158735,
      "width": 499.6598205566406,
      "height": 245,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2104631319,
      "version": 217,
      "versionNonce": 319688055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CoqdmT4M0fUrF9AEZAfYv",
          "type": "arrow"
        }
      ],
      "updated": 1711923359678,
      "link": null,
      "locked": false,
      "text": "<button class=\"navbar-toggler\" \n    type=\"button\" \n    data-bs-toggle=\"collapse\" \n    data-bs-target=\"#main-navbar\" \n    aria-controls=\"main-navbar\" \n    aria-expanded=\"false\" \n    aria-label=\"Toggle navigation\">",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<button class=\"navbar-toggler\" \n    type=\"button\" \n    data-bs-toggle=\"collapse\" \n    data-bs-target=\"#main-navbar\" \n    aria-controls=\"main-navbar\" \n    aria-expanded=\"false\" \n    aria-label=\"Toggle navigation\">",
      "lineHeight": 1.25
    },
    {
      "id": "yxyz_dLbFxjkn4Yxw2YpA",
      "type": "text",
      "x": 458.21464514353966,
      "y": -11.051587301587347,
      "width": 573.9437255859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1649463513,
      "version": 107,
      "versionNonce": 2006967511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711924620425,
      "link": null,
      "locked": false,
      "text": "<span class=\"navbar-toggler-icon\"></span>",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<span class=\"navbar-toggler-icon\"></span>",
      "lineHeight": 1.25
    },
    {
      "id": "nWMRL84igT3AdvhbCSP_M",
      "type": "text",
      "x": 402.7485425434418,
      "y": 33.94841269841265,
      "width": 134.8759307861328,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1149502775,
      "version": 75,
      "versionNonce": 1836630233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711924612930,
      "link": null,
      "locked": false,
      "text": "</button>",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "</button>",
      "lineHeight": 1.25
    },
    {
      "id": "CoqdmT4M0fUrF9AEZAfYv",
      "type": "arrow",
      "x": 383.1865079365084,
      "y": -225.7577078332919,
      "width": 379.66666666666674,
      "height": 142.20612053170467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 877982583,
      "version": 121,
      "versionNonce": 1479286201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711924766208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -379.66666666666674,
          142.20612053170467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MeZEvnkGozuONBQbDRCMG",
        "focus": 0.823010846220027,
        "gap": 13.485148111978788
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7lz2s-IE6QFFKoVkGfEVr",
      "type": "text",
      "x": -430.64682539682497,
      "y": -100.21825396825386,
      "width": 397.4038391113281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1870240377,
      "version": 37,
      "versionNonce": 640980215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OyMpN-J3I0Mkr3xdhFWuu",
          "type": "arrow"
        }
      ],
      "updated": 1711924756197,
      "link": null,
      "locked": false,
      "text": "en pantala grande se oculta",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "en pantala grande se oculta",
      "lineHeight": 1.25
    },
    {
      "id": "askFvzs884CaYaikJPIII",
      "type": "text",
      "x": 401.85317460317515,
      "y": 67.28174603174608,
      "width": 748.9716796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 834269655,
      "version": 94,
      "versionNonce": 827832569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711924593282,
      "link": null,
      "locked": false,
      "text": "<div class=\"collapse navbar-collapse\" id=\"main-navbar\">",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div class=\"collapse navbar-collapse\" id=\"main-navbar\">",
      "lineHeight": 1.25
    },
    {
      "id": "c9kBaxwa91_I5cEGlKVex",
      "type": "text",
      "x": 450.1865079365082,
      "y": 118.94841269841277,
      "width": 634.5357666015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1417149209,
      "version": 95,
      "versionNonce": 868757977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711924593282,
      "link": null,
      "locked": false,
      "text": "<ul class=\"navbar-nav ms-auto mb-2 mb-lg-0\">",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<ul class=\"navbar-nav ms-auto mb-2 mb-lg-0\">",
      "lineHeight": 1.25
    },
    {
      "id": "MQROnemI2fSeHCpiU1gbE",
      "type": "text",
      "x": 483.51984126984166,
      "y": 168.9484126984127,
      "width": 277.05987548828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1265344247,
      "version": 97,
      "versionNonce": 125210297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711924593282,
      "link": null,
      "locked": false,
      "text": "<li class=\"nav-item\">",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<li class=\"nav-item\">",
      "lineHeight": 1.25
    },
    {
      "id": "PpOz4g_28_gGlkuv99_lS",
      "type": "text",
      "x": 525.1865079365082,
      "y": 213.94841269841277,
      "width": 642.99169921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 702230521,
      "version": 131,
      "versionNonce": 1562099545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711924643597,
      "link": null,
      "locked": false,
      "text": "<a class=\"nav-link text-light\" href=\"#\">link</a>",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<a class=\"nav-link text-light\" href=\"#\">link</a>",
      "lineHeight": 1.25
    },
    {
      "id": "L-o-m0ahgKgBMcwMb2ym5",
      "type": "text",
      "x": 486.8531746031749,
      "y": 258.94841269841277,
      "width": 58.015960693359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1487579159,
      "version": 88,
      "versionNonce": 480965753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711924593282,
      "link": null,
      "locked": false,
      "text": "</li>",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "</li>",
      "lineHeight": 1.25
    },
    {
      "id": "0X-GF6IyMnGypmPq45xxp",
      "type": "text",
      "x": 493.51984126984166,
      "y": 315.6150793650794,
      "width": 277.05987548828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1522845913,
      "version": 97,
      "versionNonce": 1066790169,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OyMpN-J3I0Mkr3xdhFWuu",
          "type": "arrow"
        }
      ],
      "updated": 1711924729150,
      "link": null,
      "locked": false,
      "text": "<li class=\"nav-item\">",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<li class=\"nav-item\">",
      "lineHeight": 1.25
    },
    {
      "id": "Xs7JZ1My7M7X6_bC0tSgS",
      "type": "text",
      "x": 525.1865079365082,
      "y": 358.94841269841277,
      "width": 653.9676513671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 929795383,
      "version": 106,
      "versionNonce": 636904569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711924651252,
      "link": null,
      "locked": false,
      "text": "<a class=\"nav-link text-white\" href=\"#\">link</a>",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<a class=\"nav-link text-white\" href=\"#\">link</a>",
      "lineHeight": 1.25
    },
    {
      "id": "pWzoJmq7cKcO5sGJykl_L",
      "type": "text",
      "x": 500.1865079365082,
      "y": 408.94841269841277,
      "width": 58.015960693359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1892173241,
      "version": 88,
      "versionNonce": 1804155673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711924593282,
      "link": null,
      "locked": false,
      "text": "</li>",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "</li>",
      "lineHeight": 1.25
    },
    {
      "id": "drru427F5BssuNXDFWTOd",
      "type": "text",
      "x": 498.51984126984166,
      "y": 453.94841269841277,
      "width": 277.05987548828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 319999575,
      "version": 98,
      "versionNonce": 2010713625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CVMCD8wMDDBbHTx6klSqy",
          "type": "arrow"
        }
      ],
      "updated": 1711924747372,
      "link": null,
      "locked": false,
      "text": "<li class=\"nav-item\">",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<li class=\"nav-item\">",
      "lineHeight": 1.25
    },
    {
      "id": "0bA_Rr5KyUyiJcuZ0qb92",
      "type": "text",
      "x": 535.1865079365084,
      "y": 498.94841269841277,
      "width": 653.9676513671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1997088409,
      "version": 105,
      "versionNonce": 520200887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711924659385,
      "link": null,
      "locked": false,
      "text": "<a class=\"nav-link text-white\" href=\"#\">link</a>",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<a class=\"nav-link text-white\" href=\"#\">link</a>",
      "lineHeight": 1.25
    },
    {
      "id": "Tb8K7-olaQmgxZe1oca6m",
      "type": "text",
      "x": 496.8531746031749,
      "y": 538.9484126984128,
      "width": 58.015960693359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 913632119,
      "version": 98,
      "versionNonce": 1516340665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711924593282,
      "link": null,
      "locked": false,
      "text": "</li>",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "</li>",
      "lineHeight": 1.25
    },
    {
      "id": "UPmu22sDIA3MWCebuHEuL",
      "type": "text",
      "x": 471.8531746031749,
      "y": 592.2817460317463,
      "width": 67.7879638671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1211820921,
      "version": 93,
      "versionNonce": 1534748313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711924593282,
      "link": null,
      "locked": false,
      "text": "</ul>",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "</ul>",
      "lineHeight": 1.25
    },
    {
      "id": "FQLjVTZ0_ANuGUhKIqIr_",
      "type": "text",
      "x": 405.1865079365084,
      "y": 630.6150793650795,
      "width": 81.22795104980469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500589719,
      "version": 89,
      "versionNonce": 209988473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711924593282,
      "link": null,
      "locked": false,
      "text": "</div>",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "</div>",
      "lineHeight": 1.25
    },
    {
      "id": "Z9Ynha6niUzI5nhbykxKD",
      "type": "text",
      "x": 380.1865079365084,
      "y": 668.9484126984127,
      "width": 81.22795104980469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1153413879,
      "version": 104,
      "versionNonce": 96621657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711924593282,
      "link": null,
      "locked": false,
      "text": "</div>",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "</div>",
      "lineHeight": 1.25
    },
    {
      "id": "bOzQqPbThj1iE4dOAwR1V",
      "type": "text",
      "x": 350.1865079365084,
      "y": 705.6150793650794,
      "width": 90.91595458984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 780295161,
      "version": 89,
      "versionNonce": 185098553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711924593282,
      "link": null,
      "locked": false,
      "text": "</nav>",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "</nav>",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 1541063033,
      "isDeleted": false,
      "id": "0mdryS1NzO0YEXpb2ernJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -119.63370434843,
      "y": -281.13286033832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 582.1404245698761,
      "height": 459.329212740131,
      "seed": 1297736633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711924709783,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "515LnuTGU1cFTkqGK8UT0",
        "focus": -0.1613043481471617,
        "gap": 9.345657685847954
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          582.1404245698761,
          459.329212740131
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 1294686423,
      "isDeleted": false,
      "id": "OyMpN-J3I0Mkr3xdhFWuu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -33.38370434842989,
      "y": -279.8828603383201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 512.1404245698761,
      "height": 611.829212740131,
      "seed": 892302551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711924731496,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vb7MmI3UB_EsKufoyI49M",
        "focus": 0.6162452038415596,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0X-GF6IyMnGypmPq45xxp",
        "focus": -0.9943607982714708,
        "gap": 14.76312104839542
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          512.1404245698761,
          611.829212740131
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 289217497,
      "isDeleted": false,
      "id": "CVMCD8wMDDBbHTx6klSqy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 84.11629565157011,
      "y": -282.3828603383199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 402.14042456987613,
      "height": 756.8292127401307,
      "seed": 123640057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711924747857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "drru427F5BssuNXDFWTOd",
        "focus": -1.0308294059007834,
        "gap": 12.26312104839542
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          402.14042456987613,
          756.8292127401307
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}