<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Probando JS</title>
  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <h1 class="my-5">Notas Finales</h1>
    <div class="row mb-2">
      <div class="col-2 fw-bold">Nombre</div>
      <div class="col-2">Marco Contreras</div>
    </div>
    <div class="row mb-3">
      <div class="col-2 fw-bold">Carrera</div>
      <div class="col-2">Desarrollo web</div>
    </div>
    <table class="table">
      <thead class="bg-dark text-light">
        <tr>
          <th scope="col">Ramo</th>
          <th scope="col">Nota 1</th>
          <th scope="col">Nota 2</th>
          <th scope="col">Nota 3</th>
          <th scope="col">Promedio</th>
        </tr>
      </thead>
      <tbody id="tbody">
        <tr>
          <td id="html" class="fw-bold">HTML</td>
          <td id="html-nota1" class=""></td>
          <td id="html-nota2" class=""></td>
          <td id="html-nota3" class=""></td>
          <td id="html-promedio" class=""></td>
        </tr>
        <tr>
          <td id="css" class="fw-bold">CSS</td>
          <td id="css-nota1" class=""></td>
          <td id="css-nota2" class=""></td>
          <td id="css-nota3" class=""></td>
          <td id="css-promedio" class=""></td>
        </tr>
        <tr>
          <td id="js" class="fw-bold">JavaScript</td>
          <td id="js-nota1" class=""></td>
          <td id="js-nota2" class=""></td>
          <td id="js-nota3" class=""></td>
          <td id="js-promedio" class=""></td>
        </tr>
      </tbody>
    </table>
    <button class="btn btn-danger" id="btn_html">HTML</button>
    <button class="btn btn-primary" id="btn_css">CSS</button>
    <button class="btn btn-warning" id="btn_js">JS</button>
  </div>
  <script src="script.js"></script>
  <!-- JS BOOTSTRAP -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    crossorigin="anonymous"></script>
</body>

</html>